{
  "name": "expo-eccomerce",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix admin && npm run build --prefix admin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawrence-eagles/expo-ecommerce-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lawrence-eagles/expo-ecommerce-app/issues"
  },
  "homepage": "https://github.com/lawrence-eagles/expo-ecommerce-app#readme",
  "description": ""
}
